

argoApplication:
  install: True
  name: bookinfo-application
  project: default
  repoURL: 'https://github.com/rimonalonzo/devopshift-welcome.git'
  path: ./welcome/app/fe/bookinfo/manifests/helm/bookinfo-chart
  targetRevision: argocd-workshop
  server: 'https://kubernetes.default.svc'
  namespace: default
  prune: true
  selfHeal: true
