image:
  tag: 1.19.1
  pullPolicy: IfNotPresent

details:
  image: docker.io/istio/examples-bookinfo-details-v1
  replicaCount: 3

ratings:
  image: docker.io/istio/examples-bookinfo-ratings-v1
  replicaCount: 4

reviews:
  image: docker.io/istio/examples-bookinfo-reviews-v1
  replicaCount: 5

productpage:
  image: docker.io/istio/examples-bookinfo-productpage-v1
  replicaCount: 6

service:
  type: LoadBalancer
  port: 80

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
